package Library;
import java.awt.event.*;
import java.awt.*;
import javax.swing.*;
public class Add_Book_Page extends JFrame implements ActionListener
{
	JLabel l1,l2,l3,l4,l5,l6;
	JButton b1,b2;
	JPanel p1,p2;
	JTextField t1,t2,t3,t4,t5;
	Font f;
	public Add_Book_Page() 
	{
		super("Add Book Page");
		setLocation(500, 350);
		setSize(400, 380);
		
		l1 = new JLabel("Add Book");
		l2 = new JLabel("Book No");
		l3 = new JLabel("Book Name");
		l4 = new JLabel("Author Name");
		l5 = new JLabel("Publisher Name");
		l6 = new JLabel("Quantity");
		
		f = new Font("Arial", Font.BOLD, 25);
		
		t1 = new JTextField();
		t2 = new JTextField();
		t3 = new JTextField();
		t4 = new JTextField();
		t5 = new JTextField();
			
		b1 = new JButton("Add");
		b2 = new JButton("Cancel");
		
		b1.addActionListener(this);
		b2.addActionListener(this);
		
		l1.setFont(f);
		l1.setHorizontalAlignment(JLabel.CENTER);
		
		p1 = new JPanel();
		p1.setLayout(new GridLayout(6, 2, 10, 10));
		p1.add(l2);
		p1.add(t1);
		p1.add(l3);
		p1.add(t2);
		p1.add(l4);
		p1.add(t3);
		p1.add(l5);
		p1.add(t4);
		p1.add(l6);
		p1.add(t5);
		p1.add(b1);
		p1.add(b2);
		
		p2 = new JPanel();
		p2.setLayout(new GridLayout(1, 1, 10, 10));
		p2.add(l1);
		
		setLayout(new BorderLayout(10, 10));
		add(p1, "Center");
		add(p2, "North");
	}
	@Override
	public void actionPerformed(ActionEvent e) 
	{
		String bookno = t1.getText();
		String bookname = t2.getText();
		String authorname = t3.getText();
		String publishername = t4.getText();
		String quantity = t5.getText();
		String date = new java.util.Date().toString();
			if(e.getSource()==b1)
			{
				try
				{
					Connection_Class c = new Connection_Class();
					String s = "insert into add_book(BNo, BName, AuthorName, PublisherName, BQuantity, Issue_Date) values('"+bookno+"', '"+bookname+"', '"+authorname+"', '"+publishername+"', '"+quantity+"', '"+date+"')";
					int i = c.st.executeUpdate(s);
					if(i==1)
					{
						JOptionPane.showMessageDialog(null, "Data Is Inserted Successfully");
						this.setVisible(false);
					}
					else
					{
						JOptionPane.showMessageDialog(null, "Fill the data carefully");
						this.setVisible(false);
					}
				}
				catch (Exception ee) 
				{
					ee.printStackTrace();
				}
			}
			if(e.getSource()==b2)
			{
				this.setVisible(false);
			}
	}
	public static void main(String[] args) 
	{
		new Add_Book_Page().setVisible(true);
	}
}
