package Library;
import java.awt.event.*;
import java.sql.*;
import java.awt.*;
import javax.swing.*;
public class View_Book_Page extends JFrame 
{
	String x[] = {"BID", "BNo", "BName", "AuthorName", "PublisherName", "BQuantity", "Issue_Book", "Issue_Date"};
	String y[][] = new String[30][8];
	JButton b;
	JTable t;
	int i=0, j=0;
	public View_Book_Page() 
	{
		super("View Book Page");
		setLocation(1, 1);
		setSize(1000, 500);
		
		try 
		{
			Connection_Class c = new Connection_Class();
			String s = "select * from add_book";
			ResultSet r = c.st.executeQuery(s);
			while (r.next()) 
			{
				y[i][j++] = r.getString("BID");
				y[i][j++] = r.getString("BNo");
				y[i][j++] = r.getString("BName");
				y[i][j++] = r.getString("AuthorName");
				y[i][j++] = r.getString("PublisherName");
				y[i][j++] = r.getString("BQuantity");
				y[i][j++] = r.getString("Issue_Book");
				y[i][j++] = r.getString("Issue_Date");
				i++;
				j=0;
				t = new JTable(y, x);
			}
		} 
		catch (Exception e) 
		{
			e.printStackTrace();
		}
		JScrollPane s = new JScrollPane(t);
		add(s);
	}	
	public static void main(String[] args) 
	{
		new View_Book_Page().setVisible(true);
	}
}
