package Library;
import java.awt.event.*;
import java.awt.*;
import javax.swing.*;
public class Login_Page extends JFrame implements ActionListener 
{
	JLabel l1,l2;
	JButton b1,b2;
	JPanel p1,p2,p3;
	Font f;
	Login_Page()
	{
		super("Login Page");
		setLocation(500,250);
		setSize(350,200);
		
		f = new Font("Arial", Font.BOLD, 23);
		
		l1 = new JLabel("Library Management");
		
		b1 = new JButton("Admin Login");
		b2 = new JButton("Librarian Login");
		
		b1.addActionListener(this);
		b2.addActionListener(this);
		
		ImageIcon img1 = new ImageIcon(ClassLoader.getSystemResource("Library/login.png"));
		Image i = img1.getImage().getScaledInstance(130, 120, Image.SCALE_DEFAULT);
		ImageIcon img2 = new ImageIcon(i);
		l2 = new JLabel(img2);
		
		l1.setFont(f);
		l1.setHorizontalAlignment(JLabel.CENTER);
		
		p1 = new JPanel();
		p1.setLayout(new GridLayout(2,1,10,10));
		p1.add(b1);
		p1.add(b2);
		
		p2 = new JPanel();
		p2.setLayout(new GridLayout(1,1,10,10));
		p2.add(l1);
		
		p3 = new JPanel();
		p3.setLayout(new GridLayout(1,1,10,10));
		p3.add(l2);
		
		setLayout(new BorderLayout(10,10));
		add(p3,"West");
		add(p2,"North");
		add(p1,"East");
	}
	public static void main(String[] args) 
	{
		new Login_Page().setVisible(true);
	}
	@Override
	public void actionPerformed(ActionEvent e) 
	{
		if(e.getSource()==b1)
		{
			new Admin_Login_Page().setVisible(true);
			this.setVisible(false);
		}
		if(e.getSource()==b2)
		{
			new Librarian_Login_Page().setVisible(true);
			this.setVisible(false);
		}
	}
}
