package Library;
import java.awt.event.*;
import java.sql.ResultSet;
import java.awt.*;
import javax.swing.*;
public class Admin_Login_Page extends JFrame implements ActionListener
{
	JLabel l1,l2,l3;
	JButton b1,b2;
	JPanel p1,p2;
	JTextField t;
	JPasswordField p;
	Font f;
	public Admin_Login_Page() 
	{
		super("Admin Login Page");
		setLocation(500, 350);
		setSize(300, 200);
		
		f = new Font("Arial", Font.BOLD, 25);
		
		l1 = new JLabel("Admin Login");
		l2 = new JLabel("Name");
		l3 = new JLabel("Password");
		
		b1 = new JButton("Login");
		b2 = new JButton("Cancel");
		
		b1.addActionListener(this);
		b2.addActionListener(this);
		
		l1.setFont(f);
		l1.setHorizontalAlignment(JLabel.CENTER);
		
		t = new JTextField();
		
		p = new JPasswordField();
		
		p1 = new JPanel();
		p1.setLayout(new GridLayout(3, 2, 10, 10));
		p1.add(l2);
		p1.add(t);
		p1.add(l3);
		p1.add(p);
		p1.add(b1);
		p1.add(b2);
		
		p2 = new JPanel();
		p2.setLayout(new GridLayout(1, 1, 10, 10));
		p2.add(l1);
		
		setLayout(new BorderLayout(10, 10));
		add(p1, "Center");
		add(p2, "North");
	}
	@Override
	public void actionPerformed(ActionEvent e) 
	{
		String name = t.getText();
		String pass = p.getText();
		if(e.getSource()==b1)
		{
			try 
			{
				Connection_Class c = new Connection_Class();
				String s = "select * from admin_login where AName = '"+name+"' and APassword = '"+pass+"'" ;
				ResultSet r = c.st.executeQuery(s);
				if(r.next())
				{
					new Admin_Section_Page().setVisible(true);
					this.setVisible(false);
				}
				else
				{
					JOptionPane.showMessageDialog(null, "Invalid Name or Password");
					this.setVisible(false);
					this.setVisible(true);
				}
			} 
			catch (Exception e2) 
			{
				e2.printStackTrace();
			}
		}
		if(e.getSource()==b2)
		{
			this.setVisible(false);
		}
	}
	public static void main(String[] args) 
	{
		new Admin_Login_Page().setVisible(true);
	}
}
