package Library;
import java.awt.event.*;
import java.awt.*;
import javax.swing.*;
public class Add_Librarian_Page extends JFrame implements ActionListener 
{
	JLabel l1,l2,l3,l4,l5,l6,l7;
	JButton b1,b2;
	JPanel p1,p2;
	JTextField t1,t2,t3,t4,t5,t6;
	JPasswordField p;
	Font f;
	public Add_Librarian_Page() 
	{
		super("Add Librarian Page");
		setLocation(500, 350);
		setSize(400, 380);
		
		l1 = new JLabel("Add Librarian");
		l2 = new JLabel("Name");
		l3 = new JLabel("Password");
		l4 = new JLabel("Email");
		l5 = new JLabel("Contact");
		l6 = new JLabel("Address");
		l7 = new JLabel("City");
		
		f = new Font("Arial", Font.BOLD, 25);
		
		t1 = new JTextField();
		t2 = new JTextField();
		t3 = new JTextField();
		t4 = new JTextField();
		t5 = new JTextField();
		
		p = new JPasswordField();
			
		b1 = new JButton("Add");
		b2 = new JButton("Cancel");
		
		b1.addActionListener(this);
		b2.addActionListener(this);
		
		l1.setFont(f);
		l1.setHorizontalAlignment(JLabel.CENTER);
		
		p1 = new JPanel();
		p1.setLayout(new GridLayout(7, 2, 10, 10));
		p1.add(l2);
		p1.add(t1);
		p1.add(l3);
		p1.add(p);
		p1.add(l4);
		p1.add(t2);
		p1.add(l5);
		p1.add(t3);
		p1.add(l6);
		p1.add(t4);
		p1.add(l7);
		p1.add(t5);
		p1.add(b1);
		p1.add(b2);
		
		p2 = new JPanel();
		p2.setLayout(new GridLayout(1, 1, 10, 10));
		p2.add(l1);
		
		setLayout(new BorderLayout(10, 10));
		add(p1, "Center");
		add(p2, "North");
	}
	@Override
	public void actionPerformed(ActionEvent e) 
	{
		String name = t1.getText();
		String pass = p.getText();
		String email = t2.getText();
		String contact = t3.getText();
		String address = t4.getText();
		String city = t5.getText();
			if(e.getSource()==b1)
			{
				try
				{
					Connection_Class c = new Connection_Class();
					String s = "insert into add_librarian(LName, LPassword, LEmail, LContact, LAddress, LCity) values('"+name+"', '"+pass+"', '"+email+"', '"+contact+"', '"+address+"', '"+city+"')";
					int i = c.st.executeUpdate(s);
					if(i==1)
					{
						JOptionPane.showMessageDialog(null, "Data Is Inserted Successfully");
						this.setVisible(false);
					}
					else
					{
						JOptionPane.showMessageDialog(null, "Fill the data carefully");
						this.setVisible(false);
					}
				}
				catch (Exception ee) 
				{
					ee.printStackTrace();
				}
			}
			if(e.getSource()==b2)
			{
				this.setVisible(false);
			}
	}
	public static void main(String[] args) 
	{
		new Add_Librarian_Page().setVisible(true);
	}
}
