package Library;
import java.awt.event.*;
import java.awt.*;
import javax.swing.*;
public class Librarian_Section_Page extends JFrame implements ActionListener 
{
	JLabel l1,l2;
	JButton b1,b2,b3,b4,b5,b6;
	JPanel p1,p2,p3;
	Font f;
	public Librarian_Section_Page()
	{
		super("Librarian Section Page");
		setLocation(500, 350);
		setSize(500, 400);
		
		l1 = new JLabel("Librarian Section");
		
		f = new Font("Arial", Font.BOLD, 25);
		
		ImageIcon img1 = new ImageIcon(ClassLoader.getSystemResource("Library/librarian.jpg"));
		Image i = img1.getImage().getScaledInstance(300, 300, Image.SCALE_DEFAULT);
		ImageIcon img2 = new ImageIcon(i);
		l2 = new JLabel(img2);
		
		b1 = new JButton("Add Book");
		b2 = new JButton("View Book");
		b3 = new JButton("View Issue Book");
		b4 = new JButton("Issue Book");
		b5 = new JButton("Return Book");
		b6 = new JButton("Logout");
		
		b1.addActionListener(this);
		b2.addActionListener(this);
		b3.addActionListener(this);
		b4.addActionListener(this);
		b5.addActionListener(this);
		b6.addActionListener(this);
		
		l1.setFont(f);
		l1.setHorizontalAlignment(JLabel.CENTER);
		
		p1 = new JPanel();
		p1.setLayout(new GridLayout(6, 1, 10, 10));
		p1.add(b1);
		p1.add(b2);
		p1.add(b3);
		p1.add(b4);
		p1.add(b5);
		p1.add(b6);
		
		p2 = new JPanel();
		p2.setLayout(new GridLayout(1, 1, 10, 10));
		p2.add(l1);
		
		p3 = new JPanel();
		p3.setLayout(new GridLayout(1, 1, 10, 10));
		p3.add(l2);
		
		setLayout(new BorderLayout(10, 10));
		add(p1, "East");
		add(p2, "North");
		add(p3, "West");
	}
	@Override
	public void actionPerformed(ActionEvent e)
	{
		if(e.getSource()==b1)
		{
			new Add_Book_Page().setVisible(true);
			this.setVisible(false);
		}
		if(e.getSource()==b2)
		{
			new View_Book_Page().setVisible(true);
			this.setVisible(false);
		}
		if(e.getSource()==b3)
		{
			new View_Issue_Book_Page().setVisible(true);
			this.setVisible(false);
		}
		if(e.getSource()==b4)
		{
			new Issue_Book_Page().setVisible(true);
			this.setVisible(false);
		}
		if(e.getSource()==b5)
		{
			new Return_Book_Page().setVisible(true);
			this.setVisible(false);
		}
		if(e.getSource()==b6)
		{
			System.exit(0);
		}
	}
	public static void main(String[] args) 
	{
		new Librarian_Section_Page().setVisible(true);
	}
}
